# Beccas_inventory

./: .gitignore  build.gradle.kts  build_edge_to_edge.txt  build_edge_to_edge_final.txt  build_error_full.txt  build_final.txt  build_final_warnings.txt  build_landscape_fix.txt  build_landscape_fix_2.txt  build_lint.txt  build_modal_drag.txt  build_modal_drag2.txt  build_modal_final_parity.txt  build_modal_final_parity2.txt  build_modal_final_parity3.txt  build_modal_final_parity4.txt  build_modal_refined.txt  build_modal_verify.txt  build_modal_verify2.txt  build_modal_width_final.txt  build_nav_bar_fix.txt  build_output.txt  build_state.txt  build_system_nav_fix.txt  build_warnings.txt  check_imports.ps1  manifest_bottom_sheet_diff.txt  resize_icon.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymond/beccasinventory/: BeccasInventoryApp.kt
app/src/main/java/com/raymond/beccasinventory/di/: DataStoreModule.kt  DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/raymond/beccasinventory/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/com/raymond/beccasinventory/ui/components/: DeleteConfirmationDialog.kt  ImageSourcePicker.kt
app/src/main/java/com/raymond/beccasinventory/ui/navigation/: MainBottomNavigation.kt
app/src/main/java/com/raymond/beccasinventory/ui/screens/: AddInventoryItemForm.kt  EditInventoryItemSheet.kt  InventoryItemDetailSheet.kt  InventoryItemsScreen.kt  InventoryItemsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/raymond/beccasinventory/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
contracts/: build.gradle.kts
contracts/src/main/java/com/raymond/beccasinventory/contracts/repository/: BackupRepository.kt  InventoryItemRepository.kt  PreferencesRepository.kt  TagRepository.kt
contracts/src/main/java/com/raymond/beccasinventory/contracts/usecase/: BackupRestoreUseCase.kt  InventoryItemUseCase.kt  TagUseCase.kt
data/: build.gradle.kts
data/src/main/java/com/raymond/beccasinventory/data/backup/: BackupData.kt
data/src/main/java/com/raymond/beccasinventory/data/local/: BeccasInventoryDatabase.kt
data/src/main/java/com/raymond/beccasinventory/data/local/dao/: BackupDao.kt  InventoryItemDao.kt  TagDao.kt
data/src/main/java/com/raymond/beccasinventory/data/local/entity/: InventoryItemEntity.kt  InventoryItemTagCrossRef.kt  InventoryItemWithTags.kt  TagEntity.kt
data/src/main/java/com/raymond/beccasinventory/data/repository/: BackupRepositoryImpl.kt  InventoryItemRepositoryImpl.kt  PreferencesRepositoryImpl.kt  TagRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/raymond/beccasinventory/domain/usecase/: BackupRestoreUseCaseImpl.kt  InventoryItemUseCaseImpl.kt  TagUseCaseImpl.kt
gradle/: libs.versions.toml
models/: build.gradle.kts
models/src/main/java/com/raymond/beccasinventory/models/: AppTheme.kt  InventoryItem.kt  InventorySortType.kt  SortDirection.kt  Tag.kt
